# DrinkExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/drinkexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/drinkexplorer/: DrinkExplorerApplication.kt
app/src/main/java/com/alberto/drinkexplorer/data/: CocktailRepository.kt
app/src/main/java/com/alberto/drinkexplorer/data/model/: CategoryResponse.kt  Drink.kt  DrinkBasic.kt  DrinkCategories.kt  DrinkInfo.kt  DrinkThumbnail.kt
app/src/main/java/com/alberto/drinkexplorer/data/network/: CocktailApi.kt  CocktailService.kt
app/src/main/java/com/alberto/drinkexplorer/domain/: GetCategoriesUseCase.kt  GetDrinkDetailsUseCase.kt  GetThumbnailsUseCase.kt
app/src/main/java/com/alberto/drinkexplorer/modules/: RetrofitModule.kt
app/src/main/java/com/alberto/drinkexplorer/ui/view/: CategoriesAdapter.kt  CategoriesViewHolder.kt  MainActivity.kt
app/src/main/java/com/alberto/drinkexplorer/ui/view/activities/: BaseCocktailClass.kt  DrinkInfoActivity.kt  DrinkInstructions.kt  MainActivity.kt  ThumbnailsActivity.kt
app/src/main/java/com/alberto/drinkexplorer/ui/view/adapters/: CategoriesAdapter.kt  ThumbnailsAdapter.kt
app/src/main/java/com/alberto/drinkexplorer/ui/view/viewholders/: CategoriesViewHolder.kt  ThumbnailsViewHolder.kt
app/src/main/java/com/alberto/drinkexplorer/ui/viewmodel/: CocktailViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_drink_info.xml  activity_drink_instructions.xml  activity_main.xml  activity_thumbnails.xml  category_item.xml  thumbnail_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alberto/drinkexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
